Названи   | ОБЪЕМ | ЦЕНА 
Десерт 1  |  25гр  |  50 Руб
Десерт 1  |  25гр  |  50 Руб
Десерт 1  |  25гр  |  50 Руб
Десерт 1  |  25гр  |  50 Руб
Десерт 1  |  25гр  |  50 Руб
Десерт 1  |  25гр  |  50 Руб
Десерт 1  |  25гр  |  50 Руб
Кофе 3 |  110мл  |  230 Руб
Кофе 4  |  90мл  |  200 Руб
Кофе 4  |  90мл  |  200 Руб
Кофе 3 |  110мл  |  230 Руб
Кофе 3  |  70мл  |  420 Руб
Десерт 1  |  25гр  |  50 Руб
Десерт 2  |  45гр  |  67 Руб
Десерт 3  |  35гр  |  23 Руб
ИТОГ 1770
Десерт 4  |  50гр  |  36 Руб
Десерт 6  |  75гр  |  110 Руб
Десерт 5  |  37гр  |  80 Руб
Десерт 6  |  75гр  |  110 Руб
